# compiled from seesaw circuit to DNA sequences
# compiled from AND-OR circuit to seesaw circuit
# a circuit with four layers and 2 AND and 3 OR gates

S3	= CATCCATTCCACTCA	S3*	= TGAGTGGAATGGATG
S5	= CACCACCAAACTTCA	S5*	= TGAAGTTTGGTGGTG
S7	= CATAACACAATCACA	S7*	= TGTGATTGTGTTATG
S9	= CACTAACATACAACA	S9*	= TGTTGTATGTTAGTG
S11	= CATACAACATCTACA	S11*	= TGTAGATGTTGTATG
S13	= CATCAATCAACACCA	S13*	= TGGTGTTGATTGATG
S14	= CACAACTCATTACCA	S14*	= TGGTAATGAGTTGTG
S15	= CATCTTCTAACATCA	S15*	= TGATGTTAGAAGATG
S16	= CAATCTAACACTCCA	S16*	= TGGAGTGTTAGATTG
S17	= CAACCATACTAAACA	S17*	= TGTTTAGTATGGTTG
S18	= CATTCCTACATTTCA	S18*	= TGAAATGTAGGAATG
S19	= CAAATCTTCATCCCA	S19*	= TGGGATGAAGATTTG
S20	= CACTCATCCTTTACA	S20*	= TGTAAAGGATGAGTG
S21	= CAATTCACTCAATCA	S21*	= TGATTGAGTGAATTG
S22	= CATTCATTACCTCCA	S22*	= TGGAGGTAATGAATG
S23	= CAAACACTCTATTCA	S23*	= TGAATAGAGTGTTTG
S24	= CATCTACAATTCACA	S24*	= TGTGAATTGTAGATG

x1: w3,14	= S14 T S3	= CACAACTCATTACCA TCT CATCCATTCCACTCA
x2: w5,14	= S14 T S5	= CACAACTCATTACCA TCT CACCACCAAACTTCA
x3: w7,16	= S16 T S7	= CAATCTAACACTCCA TCT CATAACACAATCACA
x4: w9,18	= S18 T S9	= CATTCCTACATTTCA TCT CACTAACATACAACA
x5: w11,20	= S20 T S11	= CACTCATCCTTTACA TCT CATACAACATCTACA
x6: w13,20	= S20 T S13	= CACTCATCCTTTACA TCT CATCAATCAACACCA
w14,15	= S15 T S14	= CATCTTCTAACATCA TCT CACAACTCATTACCA
G14-b	= T* S14* T*	= TG AGA TGGTAATGAGTTGTG AGA TG
Th14,15:15-t	= S15	= CATCTTCTAACATCA
Th14,15:15-b	= s14* T* S15*	= AGTTGTG AGA TGATGTTAGAAGATG
w15,16	= S16 T S15	= CAATCTAACACTCCA TCT CATCTTCTAACATCA
G15-b	= T* S15* T*	= TG AGA TGATGTTAGAAGATG AGA TG
w15,f	= Sf T S15	= CATTTTTTTTTTTCA TCT CATCTTCTAACATCA
w16,17	= S17 T S16	= CAACCATACTAAACA TCT CAATCTAACACTCCA
G16-b	= T* S16* T*	= TG AGA TGGAGTGTTAGATTG AGA TG
Th16,17:17-t	= S17	= CAACCATACTAAACA
Th16,17:17-b	= s16* T* S17*	= TAGATTG AGA TGTTTAGTATGGTTG
w17,18	= S18 T S17	= CATTCCTACATTTCA TCT CAACCATACTAAACA
G17-b	= T* S17* T*	= TG AGA TGTTTAGTATGGTTG AGA TG
w17,f	= Sf T S17	= CATTTTTTTTTTTCA TCT CAACCATACTAAACA
w18,19	= S19 T S18	= CAAATCTTCATCCCA TCT CATTCCTACATTTCA
G18-b	= T* S18* T*	= TG AGA TGAAATGTAGGAATG AGA TG
Th18,19:19-t	= S19	= CAAATCTTCATCCCA
Th18,19:19-b	= s18* T* S19*	= AGGAATG AGA TGGGATGAAGATTTG
w19,22	= S22 T S19	= CATTCATTACCTCCA TCT CAAATCTTCATCCCA
G19-b	= T* S19* T*	= TG AGA TGGGATGAAGATTTG AGA TG
w19,f	= Sf T S19	= CATTTTTTTTTTTCA TCT CAAATCTTCATCCCA
w20,21	= S21 T S20	= CAATTCACTCAATCA TCT CACTCATCCTTTACA
G20-b	= T* S20* T*	= TG AGA TGTAAAGGATGAGTG AGA TG
Th20,21:21-t	= S21	= CAATTCACTCAATCA
Th20,21:21-b	= s20* T* S21*	= ATGAGTG AGA TGATTGAGTGAATTG
w21,22	= S22 T S21	= CATTCATTACCTCCA TCT CAATTCACTCAATCA
G21-b	= T* S21* T*	= TG AGA TGATTGAGTGAATTG AGA TG
w21,f	= Sf T S21	= CATTTTTTTTTTTCA TCT CAATTCACTCAATCA
w22,23	= S23 T S22	= CAAACACTCTATTCA TCT CATTCATTACCTCCA
G22-b	= T* S22* T*	= TG AGA TGGAGGTAATGAATG AGA TG
Th22,23:23-t	= S23	= CAAACACTCTATTCA
Th22,23:23-b	= s22* T* S23*	= ATGAATG AGA TGAATAGAGTGTTTG
w23,24	= S24 T S23	= CATCTACAATTCACA TCT CAAACACTCTATTCA
G23-b	= T* S23* T*	= TG AGA TGAATAGAGTGTTTG AGA TG
w23,f	= Sf T S23	= CATTTTTTTTTTTCA TCT CAAACACTCTATTCA
Rep24-t	= RQ S24	= /5IAbRQ/ CATCTACAATTCACA
Rep24-b	= T* S24* ATTO590	= TG AGA TGTGAATTGTAGATG /3ATTO590N/
